# Docker MongoDB URI
MONGODB_URI=mongodb://root:root@localhost:27020/claim?authSource=admin&ssl=false
MONGODB_URI_TEST_OVERRIDE=mongodb://root:root@localhost:27020/claim_test?authSource=admin&ssl=false
MONGODB_USER=root
MONGODB_PASSWORD=root

# Origins
API_URL=http://localhost:3001
WALLET_URL=https://localhost:8083

# Testnet
TESTNET_RPC=http://localhost:8549

# Mainnet
RPC=http://127.0.0.1:8548
RPC_TEST_OVERRIDE=http://localhost:8548

# Docker Ganache private key (prefilled)
PRIVATE_KEY=0x873c254263b17925b686f971d7724267710895f1585bb0533db8e693a2af32ff

# Infura
INFURA_PROJECT_ID=<set your own>

# Others
PORT=3001
PORT_TEST_OVERRIDE=13001

# Sets the network name to use in @thxnetwork/artifacts
MAINNET_NETWORK_NAME=hardhat
TESTNET_NETWORK_NAME=hardhat

# Covalent (Balance retrieval)
COV_PRIVATE_KEY=<set your own>

# Keyphrase to authenticate when adding tokens
KEYPHRASE_ADD_TOKEN=<set your own>
FEE_COLLECTOR_ADDRESS=<set your own>
